.table-of-grades{
  background-color: rgb(196, 196, 196);
  text-align: center;
  border: solid rgb(167, 167, 167) 1px;
  min-height: 90px;
  border-collapse: collapse;
  margin: auto;
}
.marks-table-th, .marks-table-td{
  border: solid rgb(99, 98, 98) 1px;
  min-width: 120px;
}

.table-marks-hr {
  margin-top: 50px;
}
.grade-button {
  /* Twoje style przycisku "+" tutaj */
  background-color: #4caf50;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.grade-button-2 {
  /* Twoje style przycisku "+" tutaj */
  background-color: #859c86;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

#button-in-modal-window-table-marks {
  background-color: #1C489D;
  margin: 2px;
  color: white;
}

.table-marks-diagram{
  display: flex;
  flex-direction: column;
  margin-left: 5px;
}


.div-button-diagrams{
  display: flex;
  justify-content: center
}

.diagram-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; /* Distribute space evenly between diagrams */
  width: 100%; /* Ensure the diagrams take up the full width */
}

.diagram-container-header {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly; /* Match the space distribution of diagrams */
  width: 100%; /* Ensure headers take up the full width */
  margin-top: 20px;
  margin-bottom: 20px;
}

.rv-xy-plot__inner{
  height: 400px;
}

.elements-marks-percentage{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  justify-content: center;
  color: white;
  font-size: 14pt;
}

.elements-marks-percentage input, button{
  margin: 20px;
}

.elements-marks-percentage input{
  height: 30px;
}


@media (max-width: 915px) {
  .marks-table-tr {
      display: flex;
      flex-direction: column;
  }
}

